<html>
    <head>
        <title>HRLD Application</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="header">
            <h2>HRLD Application</h2>
        </div>
        <form class="form-inline" action="hrldx://hrld.tk/">
            <label>Введите сообщение: </label> 
            <input type="text" name="message" class="form-control" /> 
            <button class="btn btn-default">Отправить сообщение</button>
        </form>
    </body>
</html>